.Form 
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  margin-bottom: 50px
  
.inputWrap
  border-bottom: 1px solid #cccccc
  width: 220px
  margin-bottom: 20px
  position: relative
  display: flex
  align-items: center

.clearInputButton
  position: absolute
  right: 0
  margin-right: -20px
  cursor: pointer
  background: transparent
  border: none
  font-size: 18px
  padding: 0
  &:hover
    color: red
  &:focus
    outline: none

.inputWrapEmpty
  border-bottom: 1px solid red
 
.addTodoInput
  background: transparent
  font-family: Roboto
  font-size: 15px 
  border: 0
  padding: 7px 10px
  width: 100%
  &:focus  
    outline: none

.formButtons
  display: flex
  align-items: center
  justify-content: center

.addTodoButton 
  font-family: Roboto
  background-color: #cbdbff
  font-size: 15px
  font-weight: 500
  padding: 10px 45px
  border-radius: 10px
  border: 0
  transition: .25s ease
  cursor: pointer
  &:hover
    background: #1040f191
  &:focus 
    outline: none


