.Todo
  display: flex
  align-items: center
  width: 100%
  padding: 35px 15px
  margin-bottom: 30px
  background-color: #f3f3f3
  color: #000
  font-size: 15px
  border-radius: 20px
  position: relative

.todoText
  display: flex
  text-align-last: left

.todoDate
  position: absolute
  bottom: 10px
  right: 15px
  color: #6b6b6b
  font-size: 12px

.todoActions
  display: flex
  align-items: center
  position: absolute
  right: 13px
  top: 8px
  line-height: 1
  user-select: none

.todoEdit
  display: flex
  align-items: center
  justify-content: center
  width: 22px
  height: 22px
  transform: scaleX(-1)
  cursor: pointer
  font-size: 13px
  border-radius: 50%
  transition: .15s ease
  line-height: 1
  &:hover
    color: #fff
    background: #59d28a
  
.editing
  background: #59d28a 
  color: #FFF

.todoDelete
  display: flex
  align-items: center
  justify-content: center
  width: 22px
  height: 22px
  font-size: 18px
  cursor: pointer
  margin-left: 5px
  transition: .15s ease
  line-height: 1
  border-radius: 50%
  &:hover
    color: #fff
    background: #ff6b5c

.todoCompleted
  width: 25px
  height: 25px
  background: #747474
  border-radius: 50%
  margin-right: 15px
  transition: 0.15s ease
  display: flex
  justify-content: center
  align-items: center
  line-height: 1
  cursor: pointer
  user-select: none
    
.isCompleted
  background: #59d28a

.textCrossOut
  text-decoration: line-through
  color: #868686

.editTodoWrap
  display: flex
  input 
    border: 1px solid #cccccc
    border-radius: 5px
    background: transparent
    font-family: Roboto
    padding: 3px 10px
    margin-right: 10px
    &:focus
      outline: none
  
  button
    font-family: Roboto
    background: #59d28a
    border: 1px solid #50926a
    border-radius: 5px
    padding-left: 10px
    padding-right: 10px


