.Filters
  position: absolute
  bottom: 0
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 28px

.filtersFixedWrap
  position: fixed

  button
    font-family: Roboto
    cursor: pointer
    padding: 5px 9px
    border-radius: 7px
    border: 1px solid #abaaaa
    margin-right: 10px
    font-size: 12px
    &:last-child
      margin: 0
      background: #f36175
      font-weight: bold
