.App
  display: flex
  justify-content: center
  align-items: center
  font-family: Roboto
  width: 100vw
  height: 100vh
  overflow: hidden
  background: #3c489c
  background: linear-gradient(180deg, #3c489c 0%, #3a2996 100%)

.appTitle
  text-align: center
  margin: 0
  margin-bottom: 50px

.content
  height: 800px
  width: 700px
  border-radius: 30px
  box-shadow: 0px 0px 42px -7px rgba(0,0,0,0.41)
  background-color: #fff
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  padding: 40px 40px 80px
  overflow-x: hidden
  overflow-y: overlay



